<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



body { 
  color: black;
  float: center;
  text-align: center;
 
}
body {background-image: url("sulg.jpg");
width: 100%;
height:100%;
  margin: 0;
  


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>

<body>

    <div class="bg"></div>


<div class="topnav">
  <a href="minust.html">Minust <i class="glyphicon glyphicon-user"></i></a>
  <a href="oskused.html">Osksued <i class="glyphicon glyphicon-thumbs-up"></i></a>
  <a href="kontakt.html">Kontakt <i class="glyphicon glyphicon-envelope"></i></a>
  <a href="index.html"><i class="glyphicon glyphicon-home"></i></a>
 
</div>





   
<h1><br>
    <br>
    <b>CODE and DESIGN<b>
</h1><br>
<h2><br>
        Tere, olen K채roliin<br><h2>
    <h3>Oled j천udnud minu esimesele veebilehele.<br>
        Naudin loomist, arengut<br>
        ja tulemust!<br><br>
        Otsin arenemisv천imalust ja v채ljakutseid IT maastikul.
    </h3><br>

    
</body>
</html>