<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Document</title>
  <style>
      body {background-image: url("sulg.jpg");
      background-image: height:20%;
      background-size:100% }
      
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body { 
  color: black;
  float: center;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
          
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

  </style>
    
</head>
<body>
    

    <div class="bg"></div>


    <div class="topnav">
      <a href="minust.html">Minust</a>
      <a href="oskused.html">Osksued<a>
      <a href="kontakt.html">Kontakt</a>
      <a href="index.html"><i class="glyphicon glyphicon-home"></i></a>
     
    </div>
    
    <br>
    <br>
    <p>Võta kindlasti ühendust</p>

    <form action="/action_page.php">
        <label for="fname">Eesnimi:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Perekonnanimi:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="lname">e-post:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        
        <div class="row">
            <div class="col-25">
                          <div class="col-75">
              <textarea id="kirjuta" name="kirjuta" placeholder="Kirjuta siia.." style="height:100px" style="width:500px"></textarea>
            </div>
        <input type="submit" value="Saada">
      <br>

     
      <div class="footer">
        
        <h5>Kontakti saab ka:</h5>
            <i class='fab fa-facebook'></i>
            <i class='fab fa-facebook' style='font-size:36px;;color:blue'></i>
            <i class='fab fa-linkedin'></i>
            <i class='fab fa-facebook' style='font-size:36px; ;color:blue'></i>
      </div>
      

            
    
        
</body>
</html>