<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        
body {background-image: url("sulg.jpg");
width: 50%;
height:50%;
  margin: 0;
  


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 
        
    
    </style>
</head>

<body>
    <div class="bg"></div>


    <div class="topnav">
      <a href="minust.html">Minust</a>
      <a href="oskused.html">Osksued<a>
      <a href="kontakt.html">Kontakt</a>
      <a href="index.html"><i class="glyphicon glyphicon-home"></i></a>
     
    </div>
    
    
    
    <br>
    <br>
    <br>
    <p>Olen läbinud veebiarenduse ja disaini kursuse<br>
    koolitajate Kaspar Martin Suursalu ja Juho Kalberg juhendamisel<br>
        <br>
    Tunnistuse väljastas Hope Code OÜ  
    </p>
    
    <img src="Sertifikaat.png" alt="Sertifikaat" width="35%" >

</body>
</html>